[gd_scene load_steps=19 format=3 uid="uid://dgmngjxt4gbj2"]

[ext_resource type="Texture2D" uid="uid://5bq6hh8154tm" path="res://Textures/TestFloorPattern.png" id="1_iuw2d"]
[ext_resource type="PackedScene" uid="uid://b0wcp0wtm3xqr" path="res://Scenes/player.tscn" id="1_wosbx"]
[ext_resource type="PackedScene" uid="uid://dpdosovx11sg6" path="res://door.tscn" id="3_jtxnl"]
[ext_resource type="PackedScene" uid="uid://dskeyj18ele3j" path="res://Objects/SealDoor.tscn" id="3_ois8m"]
[ext_resource type="Script" path="res://Scripts/SealLogicGDVer.gd" id="4_36j8y"]
[ext_resource type="Script" path="res://Scripts/PressureButtonGDVer.gd" id="5_fcm3w"]
[ext_resource type="PackedScene" uid="uid://3lktgwswf0xr" path="res://turnstile.tscn" id="6_wi7um"]
[ext_resource type="PackedScene" uid="uid://bubwlyhpvukk6" path="res://ActualMap.tscn" id="7_d261s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wb37"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81wem"]
albedo_texture = ExtResource("1_iuw2d")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_7w57q"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kecm"]
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqbqd"]
albedo_color = Color(1, 0.443137, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ywuit"]
material = SubResource("StandardMaterial3D_hqbqd")
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yru4d"]
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt23l"]
albedo_color = Color(0.705882, 0.705882, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c0j8d"]
material = SubResource("StandardMaterial3D_mt23l")
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="Environment" id="Environment_7aln7"]
background_mode = 3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.94902, 0.901961, 0.819608, 1)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
shape = SubResource("BoxShape3D_5wb37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161552, -0.0100346, -1000)
material_override = SubResource("StandardMaterial3D_81wem")
mesh = SubResource("BoxMesh_7w57q")

[node name="Test Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840406, -0.541958, -3.13222e-07, 0.389825, -0.604496, 0.694709, -0.376503, 0.583837, 0.719291, 0.192352, 22.7561, -1000)
visible = false
shadow_enabled = true
sky_mode = 1

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="Player" parent="." instance=ExtResource("1_wosbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.599, 0)

[node name="MapMockup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -515)

[node name="Door" parent="MapMockup" instance=ExtResource("3_jtxnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3325, 0, 516)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.981624, 0.060361, -0.181028, 0.038926, 0.86537, 0.499619, 0.186814, -0.497485, 0.847118, -0.216798, 10.7762, -1000)
visible = false
sky_mode = 1

[node name="SealA" parent="." instance=ExtResource("3_ois8m")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -7.30107, 3.33517, -1000)
script = ExtResource("4_36j8y")
movement_time = 3.0
to_move_x = 0.0
to_move_y = 10.0
to_move_z = 0.0
object_name = ""
prompt_action = ""
can_interact = true
interact_prompt = ""

[node name="ButtonA" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45753, 2.98942)
script = ExtResource("5_fcm3w")
locks_after_use = true
prompt_action = "Interact"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
shape = SubResource("BoxShape3D_0kecm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ButtonA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
mesh = SubResource("BoxMesh_ywuit")

[node name="ButtonB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.137, 1.6293, 3.15661)
script = ExtResource("5_fcm3w")
object_name = "ToggleButton"
prompt_action = "Interact"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165379, 0.0001297, -1000.17)
shape = SubResource("BoxShape3D_yru4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ButtonB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342525, -1000)
mesh = SubResource("BoxMesh_c0j8d")

[node name="Turnstile" parent="." instance=ExtResource("6_wi7um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6106, -2.77192, -1000)
TurnSpeed = 5.0
TotalPositions = 8

[node name="CyclopsBlock" parent="." instance=ExtResource("7_d261s")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7aln7")

[connection signal="finished_movement" from="SealA" to="ButtonA" method="finished"]
[connection signal="button_was_pressed" from="ButtonA" to="SealA" method="activated"]
[connection signal="button_was_pressed" from="ButtonB" to="Turnstile" method="ChangeState"]
[connection signal="FinishedChange" from="Turnstile" to="ButtonB" method="finished"]
