[gd_scene load_steps=13 format=3 uid="uid://b0wcp0wtm3xqr"]

[ext_resource type="Script" path="res://Scripts/PlayerControlsGDVer.gd" id="1_m4115"]
[ext_resource type="Script" path="res://Scripts/PlayerInteractRayGDVer.gd" id="2_dna1e"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimation_ManagerGDVer.gd" id="3_4wscf"]

[sub_resource type="Animation" id="Animation_lhakf"]
resource_name = "Flashlight_Equip"
length = 0.7
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyEyes/My arms")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, -0.6, -0.02, 0.3, 1, 0.575, -0.426, -0.65)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyEyes/My arms")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.710824, 0, 0, 0.70337, 0.3, 1, 0.710824, 0, 0, 0.70337, 0.4, 1, 0, 0, 0, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MyEyes/My arms:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tx116"]
resource_name = "Flashlight_Idle"
length = 8.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyEyes/My arms")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.574506, -0.425985, -0.649887, 1.5, 1, 0.574506, -0.445834, -0.649887, 3.5, 1, 0.549193, -0.445834, -0.649887, 6.5, 1, 0.569214, -0.432252, -0.649887, 8, 1, 0.575, -0.426, -0.65)

[sub_resource type="Animation" id="Animation_s73xo"]
resource_name = "Flashlight_Unequip"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyEyes/My arms")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.574506, -0.425985, -0.649887, 0.5, 1, 0.5, -0.6, -0.02)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyEyes/My arms:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u423x"]
resource_name = "Map_Equip"
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.8, 1, 0, 0, -0.6, 1, 1, 0, -0.394314, -0.6)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.01, 0.01, 0.01, 0.2, 1, 0.01, 0.01, 0.01, 0.9, 1, 1, 1, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.9, 1, -0.267238, 0, 0, 0.96363)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_i0ycn"]
resource_name = "Map_Idle_Actuak"
length = 8.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.394314, -0.6, 3, 1, 0, -0.419076, -0.6, 4.9, 1, 0, -0.385615, -0.6, 6.5, 1, 0, -0.385234, -0.6, 8, 1, 0, -0.394314, -0.6)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.267238, 0, 0, 0.96363)

[sub_resource type="Animation" id="Animation_ugvpw"]
resource_name = "Map_Unequip"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.394314, -0.6, 0.2, 1, 0, 0, -0.6, 1, 1, 0, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 1, 1, 1, 0.7, 1, 0.01, 0.01, 0.01, 1, 1, 0.01, 0.01, 0.01)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.1, 1, -0.267238, 0, 0, 0.96363, 0.6, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j2d2b"]
resource_name = "Nothing_Held_Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38mo1"]
_data = {
"Flashlight_Equip": SubResource("Animation_lhakf"),
"Flashlight_Idle": SubResource("Animation_tx116"),
"Flashlight_Unequip": SubResource("Animation_s73xo"),
"Map_Equip": SubResource("Animation_u423x"),
"Map_Idle": SubResource("Animation_i0ycn"),
"Map_Unequip": SubResource("Animation_ugvpw"),
"Nothing_Held_Idle": SubResource("Animation_j2d2b")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvxt3"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m4115")
max_speed = 12.0
run_speed_mod = 1.9
bonus_speed_from_jump = 1.3

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MyVision" type="RayCast3D" parent="Pivot"]
target_position = Vector3(0, 0, -4)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.298039, 0.592157, 1)
debug_shape_thickness = 3
script = ExtResource("2_dna1e")

[node name="MyEyes" type="Camera3D" parent="Pivot"]

[node name="MyThoughts" type="Control" parent="Pivot/MyEyes"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterPrompt" type="Label" parent="Pivot/MyEyes/MyThoughts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = 16.0
offset_right = 0.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "
"

[node name="KeyTracker" type="TextureRect" parent="Pivot/MyEyes/MyThoughts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.066
anchor_right = 0.082
anchor_bottom = 0.145
offset_left = 0.0480003
offset_top = 0.231998
offset_right = -0.464005
offset_bottom = 0.0399933

[node name="HotbarVBox" type="VBoxContainer" parent="Pivot/MyEyes/MyThoughts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.942
anchor_top = 0.301
anchor_right = 1.0
anchor_bottom = 0.66
offset_left = -0.184082
offset_top = -0.0480194
offset_right = -1.0
offset_bottom = 0.319977
grow_horizontal = 2
alignment = 1

[node name="My arms" type="Node3D" parent="Pivot/MyEyes"]
transform = Transform3D(1, 0, 0, 0, -0.0105414, -0.999944, 0, 0.999944, -0.0105414, 0.5, -0.6, 0.0264848)
visible = false

[node name="Model" type="Node3D" parent="Pivot"]
transform = Transform3D(0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
libraries = {
"": SubResource("AnimationLibrary_38mo1")
}
next/Map_Idle = &"Map_Idle"
blend_times = [&"Flashlight_Equip", &"Flashlight_Idle", 0.002, &"Map_Idle", &"Map_Unequip", 0.2]
script = ExtResource("3_4wscf")

[node name="MyBody" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jvxt3")
