[gd_scene load_steps=5 format=3 uid="uid://dgmngjxt4gbj2"]

[ext_resource type="PackedScene" uid="uid://b0wcp0wtm3xqr" path="res://player.tscn" id="1_wosbx"]
[ext_resource type="PackedScene" uid="uid://ctd8dpxmslt3q" path="res://entrance.tscn" id="2_abnui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wb37"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7w57q"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5wb37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161552, -0.0100346, 0.00286579)
mesh = SubResource("BoxMesh_7w57q")

[node name="Test Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840406, -0.541958, 6.80883e-08, 0.389825, -0.604496, 0.694709, -0.376503, 0.583837, 0.719291, 0.192352, 22.7561, -1.44942)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_wosbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59929, 0)
MouseSens = 0.003

[node name="MapMockup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -515)

[node name="Entrance" parent="MapMockup" instance=ExtResource("2_abnui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22979, 472.335)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.981624, 0.0603609, -0.181028, 0.038926, 0.86537, 0.499619, 0.186814, -0.497485, 0.847118, -0.216798, 10.7762, -54.9561)
light_energy = 0.534
sky_mode = 1
