[gd_scene load_steps=4 format=3 uid="uid://detaatu3hlnsi"]

[ext_resource type="Script" path="res://Scripts/TankLogic.cs" id="1_mhmvl"]

[sub_resource type="CurveTexture" id="CurveTexture_0wka0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpovn"]

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_mhmvl")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("CurveTexture_0wka0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rpovn")

[node name="Turret" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645036, 0)

[node name="Node3D" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686727, 0, 0)

[node name="Reload_Timer" type="Timer" parent="."]
