[gd_scene load_steps=5 format=3 uid="uid://bjcps4gykmana"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m6afi"]
[ext_resource type="Texture2D" uid="uid://d2pabwwu1pndq" path="res://textures/grids/Light/texture_01.png" id="2_ux5h4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ussk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3thpy"]
albedo_texture = ExtResource("2_ux5h4")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_m6afi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ussk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427043, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material_override = SubResource("StandardMaterial3D_3thpy")
